{
  "name": "vendor_name/phpstuff",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "anton",
      "email": "39dummy01@gmail.com"
    }
  ],
  "require": {
    "barryvdh/laravel-ide-helper": "dev-master",
    "": ""
  }
}